{"flutter":{"platforms":{"android":{"default":{"projectId":"kin-tra-pfc","appId":"1:1005463114212:android:2920cd8cd464f2d51577f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kin-tra-pfc-2d56d","appId":"1:250732151089:ios:35a505307cca09ff257010","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kin-tra-pfc","appId":"1:1005463114212:ios:5283f2afac4b621c1577f1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kin-tra-pfc-2d56d","configurations":{"ios":"1:250732151089:ios:35a505307cca09ff257010"}}}}},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"remoteconfig":{"template":"remoteconfig.template.json"}}